-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 10-12-2020 a las 16:19:35
-- Versión del servidor: 10.4.14-MariaDB
-- Versión de PHP: 7.4.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `dev_finson_db`
--
DROP DATABASE IF EXISTS `dev_finson_db`;
CREATE DATABASE IF NOT EXISTS `dev_finson_db` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci;
USE `dev_finson_db`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bps_business_partners`
--

CREATE TABLE `bps_business_partners` (
  `uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `bps_unique_number` char(10) COLLATE utf8_spanish_ci NOT NULL,
  `bps_last_name` varchar(110) COLLATE utf8_spanish_ci NOT NULL,
  `bps_second_last_name` varchar(110) COLLATE utf8_spanish_ci DEFAULT NULL,
  `bps_first_name` varchar(110) COLLATE utf8_spanish_ci NOT NULL,
  `bps_second_name` varchar(110) COLLATE utf8_spanish_ci DEFAULT NULL,
  `bps_birthdate` date NOT NULL,
  `bps_gender_uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `structures_country_uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `structures_state_uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `bps_unique_registry_key` char(18) COLLATE utf8_spanish_ci NOT NULL,
  `bps_elector_key` char(18) COLLATE utf8_spanish_ci NOT NULL,
  `bps_federal_taxpayer_registry` char(18) COLLATE utf8_spanish_ci NOT NULL,
  `bps_identification_number` char(18) COLLATE utf8_spanish_ci NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `bps_business_partners`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bps_business_partners_addresses`
--

CREATE TABLE `bps_business_partners_addresses` (
  `uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `bps_types_address` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `bps_business_partner_uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `structures_colony_uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `postal_code` bigint(20) NOT NULL,
  `address` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `external_number` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `internal_number` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `address_between` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bps_business_partners_phones`
--

CREATE TABLE `bps_business_partners_phones` (
  `uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `bps_business_partner_uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `bps_types_phone_uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `number` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `is_primary` tinyint(1) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `bps_business_partners_phones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bps_business_partners_rols`
--

CREATE TABLE `bps_business_partners_rols` (
  `uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `bps_business_partner_uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `bps_types_rol_uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `bps_business_partners_rols`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bps_genders`
--

CREATE TABLE `bps_genders` (
  `uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `gender` char(1) COLLATE utf8_spanish_ci NOT NULL,
  `sex` char(1) COLLATE utf8_spanish_ci NOT NULL,
  `gender_full` char(20) COLLATE utf8_spanish_ci NOT NULL,
  `enable` tinyint(1) NOT NULL DEFAULT 1,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `bps_genders`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bps_types_addresses`
--

CREATE TABLE `bps_types_addresses` (
  `uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `type_address` char(50) COLLATE utf8_spanish_ci NOT NULL,
  `enable` tinyint(1) NOT NULL DEFAULT 1,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `bps_types_addresses`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bps_types_phones`
--

CREATE TABLE `bps_types_phones` (
  `uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `type_phone` char(50) COLLATE utf8_spanish_ci NOT NULL,
  `enable` tinyint(1) NOT NULL DEFAULT 1,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `bps_types_phones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bps_types_rols`
--

CREATE TABLE `bps_types_rols` (
  `uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `type_rol` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `enable` tinyint(1) NOT NULL,
  `description` text COLLATE utf8_spanish_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `bps_types_rols`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sales_credits`
--

CREATE TABLE `sales_credits` (
  `uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `credit_unique_number` char(10) COLLATE utf8_spanish_ci NOT NULL,
  `bps_business_partner_uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `sales_product_uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `init_date_credit` date NOT NULL,
  `end_date_credit` date NOT NULL,
  `sales_products_types_state_uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `requested_amount` double NOT NULL,
  `amount_payable` double NOT NULL,
  `payment` double NOT NULL,
  `day_week_payment` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `payment_rate` double NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `sales_credits`
--


--
-- Disparadores `sales_credits`
--
DELIMITER $$
CREATE TRIGGER `tg_sales_credits_amortization_table_event` AFTER INSERT ON `sales_credits` FOR EACH ROW BEGIN
	DECLARE n_py int;
    DECLARE t_py int;
    DECLARE date_payment DATE;
    DECLARE dinterval int;
    DECLARE balance real;
    DECLARE payment_ineterest real;
    DECLARE payment_principal real;
    DECLARE adjustment real;
    DECLARE uuid_acat char(36);
    SET t_py = (SELECT number_payments FROM sales_products where uuid = New.sales_product_uuid);
    SET dinterval = (SELECT st.paydays FROM sales_types_payments AS st WHERE st.uuid LIKE (SELECT sp.sales_types_payment_uuid FROM sales_products AS sp WHERE sp.uuid LIKE (SELECT sc.sales_product_uuid FROM sales_credits AS sc WHERE sc.uuid LIKE New.uuid)));
    SET n_py = 1;
    SET date_payment = New.init_date_credit;
    SET balance = New.requested_amount;
    WHILE n_py <= t_py DO
    	SET date_payment = DATE_ADD(date_payment, INTERVAL dinterval DAY);
        SET payment_ineterest = balance * New.payment_rate;
        SET payment_principal = New.payment - payment_ineterest;
        SET adjustment = balance - payment_principal;
        SET uuid_acat = UUID();
    	INSERT INTO sales_credits_amortizations_tables values (uuid_acat, New.uuid, n_py, date_payment, New.payment, payment_principal, payment_ineterest, balance, adjustment, now(), now());
        INSERT INTO sales_credits_payments value (uuid(), uuid_acat, n_py, New.Payment, payment_principal, payment_ineterest, date_payment, 0, 'f8fd1696-9d4a-4c92-bf7e-eee6eae340df',  now(), now());
        SET balance = balance - payment_principal;
    	SET n_py = n_py + 1;
    END WHILE;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sales_credits_amortizations_tables`
--

CREATE TABLE `sales_credits_amortizations_tables` (
  `uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `sales_credit_uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `number_payment` int(11) NOT NULL,
  `payment_date` date NOT NULL,
  `amount_payment` double NOT NULL,
  `principal_payment` double NOT NULL,
  `interest_payment` double NOT NULL,
  `balance` double NOT NULL,
  `adjustment` double NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `sales_credits_amortizations_tables`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sales_credits_payments`
--

CREATE TABLE `sales_credits_payments` (
  `uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `sales_credits_amortizations_table_uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `number_payment` int(11) NOT NULL,
  `required_payment` double NOT NULL,
  `required_principal_payment` double NOT NULL,
  `required_interest_payment` double NOT NULL,
  `required_day_payment` date NOT NULL,
  `payment` double NOT NULL,
  `sales_credits_payments_state_uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `sales_credits_payments`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sales_credits_payments_states`
--

CREATE TABLE `sales_credits_payments_states` (
  `uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `pyment_state` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `enable` tinyint(1) NOT NULL,
  `description` text COLLATE utf8_spanish_ci NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `sales_credits_payments_states`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sales_products`
--

CREATE TABLE `sales_products` (
  `uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `product_name` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `sales_types_payment_uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `anual_rate` double NOT NULL,
  `number_payments` int(11) NOT NULL,
  `enable` tinyint(1) NOT NULL,
  `description` text COLLATE utf8_spanish_ci NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `sales_products`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sales_products_types_states`
--

CREATE TABLE `sales_products_types_states` (
  `uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `type_state` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `enable` tinyint(1) NOT NULL,
  `description` text COLLATE utf8_spanish_ci NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `sales_products_types_states`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sales_types_payments`
--

CREATE TABLE `sales_types_payments` (
  `uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `type_pyment` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `paydays` int(11) NOT NULL,
  `description` text COLLATE utf8_spanish_ci NOT NULL,
  `enable` tinyint(1) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `sales_types_payments`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `structures_colonies`
--

CREATE TABLE `structures_colonies` (
  `uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `structures_country_uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `structures_state_uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `structures_municipality_uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `colony` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `postal_code` int(5) NOT NULL,
  `enable` tinyint(1) NOT NULL DEFAULT 1,
  `description` text COLLATE utf8_spanish_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `structures_colonies`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `structures_countries`
--

CREATE TABLE `structures_countries` (
  `uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `country` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `country_key` char(3) COLLATE utf8_spanish_ci NOT NULL,
  `enable` tinyint(1) NOT NULL DEFAULT 1,
  `description` text COLLATE utf8_spanish_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `structures_countries`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `structures_municipalities`
--

CREATE TABLE `structures_municipalities` (
  `uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `structures_country_uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `structures_state_uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `municipality` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `municipality_key` char(3) COLLATE utf8_spanish_ci NOT NULL,
  `enable` tinyint(1) NOT NULL DEFAULT 1,
  `description` text COLLATE utf8_spanish_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `structures_municipalities`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `structures_states`
--

CREATE TABLE `structures_states` (
  `uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `structures_country_uuid` char(36) COLLATE utf8_spanish_ci NOT NULL,
  `state` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `state_key` char(3) COLLATE utf8_spanish_ci NOT NULL,
  `state_renapo` char(2) COLLATE utf8_spanish_ci NOT NULL,
  `enable` tinyint(1) NOT NULL DEFAULT 1,
  `description` text COLLATE utf8_spanish_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `structures_states`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `bps_business_partners`
--
ALTER TABLE `bps_business_partners`
  ADD PRIMARY KEY (`uuid`),
  ADD UNIQUE KEY `bps_unique_number` (`bps_unique_number`),
  ADD UNIQUE KEY `bps_unique_registry_key` (`bps_unique_registry_key`),
  ADD UNIQUE KEY `bps_elector_key` (`bps_elector_key`);

--
-- Indices de la tabla `bps_business_partners_addresses`
--
ALTER TABLE `bps_business_partners_addresses`
  ADD PRIMARY KEY (`uuid`);

--
-- Indices de la tabla `bps_business_partners_phones`
--
ALTER TABLE `bps_business_partners_phones`
  ADD PRIMARY KEY (`uuid`);

--
-- Indices de la tabla `bps_business_partners_rols`
--
ALTER TABLE `bps_business_partners_rols`
  ADD PRIMARY KEY (`uuid`);

--
-- Indices de la tabla `bps_genders`
--
ALTER TABLE `bps_genders`
  ADD PRIMARY KEY (`uuid`);

--
-- Indices de la tabla `bps_types_addresses`
--
ALTER TABLE `bps_types_addresses`
  ADD PRIMARY KEY (`uuid`),
  ADD UNIQUE KEY `type_address` (`type_address`);

--
-- Indices de la tabla `bps_types_phones`
--
ALTER TABLE `bps_types_phones`
  ADD PRIMARY KEY (`uuid`),
  ADD UNIQUE KEY `type_address` (`type_phone`);

--
-- Indices de la tabla `bps_types_rols`
--
ALTER TABLE `bps_types_rols`
  ADD PRIMARY KEY (`uuid`),
  ADD UNIQUE KEY `type_rol` (`type_rol`);

--
-- Indices de la tabla `sales_credits`
--
ALTER TABLE `sales_credits`
  ADD PRIMARY KEY (`uuid`);

--
-- Indices de la tabla `sales_credits_amortizations_tables`
--
ALTER TABLE `sales_credits_amortizations_tables`
  ADD PRIMARY KEY (`uuid`);

--
-- Indices de la tabla `sales_credits_payments`
--
ALTER TABLE `sales_credits_payments`
  ADD PRIMARY KEY (`uuid`);

--
-- Indices de la tabla `sales_credits_payments_states`
--
ALTER TABLE `sales_credits_payments_states`
  ADD PRIMARY KEY (`uuid`);

--
-- Indices de la tabla `sales_products`
--
ALTER TABLE `sales_products`
  ADD PRIMARY KEY (`uuid`),
  ADD UNIQUE KEY `product_name` (`product_name`);

--
-- Indices de la tabla `sales_products_types_states`
--
ALTER TABLE `sales_products_types_states`
  ADD PRIMARY KEY (`uuid`);

--
-- Indices de la tabla `sales_types_payments`
--
ALTER TABLE `sales_types_payments`
  ADD PRIMARY KEY (`uuid`),
  ADD UNIQUE KEY `type_pyment` (`type_pyment`);

--
-- Indices de la tabla `structures_colonies`
--
ALTER TABLE `structures_colonies`
  ADD PRIMARY KEY (`uuid`);

--
-- Indices de la tabla `structures_countries`
--
ALTER TABLE `structures_countries`
  ADD PRIMARY KEY (`uuid`),
  ADD UNIQUE KEY `country_key` (`country_key`),
  ADD UNIQUE KEY `country` (`country`);

--
-- Indices de la tabla `structures_municipalities`
--
ALTER TABLE `structures_municipalities`
  ADD PRIMARY KEY (`uuid`);

--
-- Indices de la tabla `structures_states`
--
ALTER TABLE `structures_states`
  ADD PRIMARY KEY (`uuid`),
  ADD UNIQUE KEY `state_renapo` (`state_renapo`) USING BTREE,
  ADD UNIQUE KEY `state` (`state`) USING BTREE,
  ADD UNIQUE KEY `state_key` (`state_key`) USING BTREE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
